* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */

:root {
  --stone-100: hsl(30, 54%, 90%);
  --stone-150: hsl(30, 18%, 87%);
  --stone-600: hsl(30, 10%, 34%);
  --stone-900: hsl(24, 5%, 18%);

  --brown-800: hsl(14, 45%, 36%);

  --rose-800: hsl(332, 51%, 32%);
  --rose-50: hsl(330, 100%, 98%);
}

/* Text Styles */

.text-1 {
  font-family: "Young Serif", serif;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 100%;
}

.text-2 {
  font-family: "Young Serif", serif;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 100%;
}

.text-3 {
  font-family: "Outfit", serif;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 100%;
}

.text-4 {
  font-family: "Outfit", serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
}

.text-4-bold {
  font-family: "Outfit", serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 150%;
}

/* Styles */

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  min-height: 100vh;
  font-size: 1rem;
  padding: 8rem 3rem;
  color: var(--stone-600);
  background-color: var(--stone-100);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  min-height: 1700px;
  width: 100%;
  max-width: 736px;
  padding: 2.5rem;
  border-radius: 1.5rem;
  background-color: white;
}

.img {
  height: 18.75rem;
  width: auto;
  border-radius: 0.75rem;
  object-fit: cover;
  object-position: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title {
  margin-bottom: 1.5rem;
  color: var(--stone-900);
}

.summary {
  color: var(--stone-600);
}

.preparation {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 0.75rem;
  background-color: var(--rose-50);
}

.preparation-heading {
  color: var(--rose-800);
}

.preparation-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: 1rem;
}

/* use svg */

.preparation-li {
  padding-left: 1rem;
}

.preparation-li::marker {
  font-size: 0.75rem;
  color: var(--rose-800);
}

.ingredients {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

section > h2 {
  color: var(--brown-800);
}

.ingredients-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: 1rem;
}

.ingredients-li {
  padding-left: 1rem;
}

.ingredients-li::marker {
  font-size: 0.75rem;
  color: var(--brown-800);
}

.instructions {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.instructions-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: 1rem;
}

.instructions-li {
  padding-left: 1rem;
}

.instructions-li::marker {
  color: var(--brown-800);
  font-weight: 700;
}

.section-line {
  border: 1px solid var(--stone-150);
}

.nutrition {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.nutrition-row {
  display: flex;
  gap: 1rem;
  padding: 0.72rem 2rem;
  border-bottom: 1px solid var(--stone-150);
}

.nutrition-row:first-child {
  padding-top: 0;
}

.nutrition-row:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.nutrition-amount {
  color: var(--brown-800);
}

.nutrition-label,
.nutrition-amount {
  flex: 1;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
  .card {
    max-width: 616px;
  }
  .img,
  .content {
    max-width: 536px;
  }
}

@media (max-width: 600px) {
  body {
    padding: 0;
  }

  .card {
    border-radius: 0;
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .text-1 {
    font-size: 2.25rem;
  }
  .card {
    gap: 0;
    padding: 0;
  }
  .img {
    border-radius: 0;
    width: 100%;
    height: auto;
  }
  .content {
    gap: 2rem;
    padding: 2.5rem 2rem;
  }
}
